{
    "storage": {
        "solution": "arweave",
        "pinata": {
            "pinataApi": "https://api.pinata.cloud/pinning/pinFileToIPFS",
            "pinataPublicKey": "6dcf49884060656d6a78",
            "pinataSecretKey": "aeab15e40ef1f79c09f04fb4838d90e9b7bbced9e533ec887f6322841dd80c16"
        },
        "arweave": {
            "keyfilePath": "/home/qntm/Downloads/arconnect-config-2022-11-26.txt"
        }
    },
    "candymachine": {
        "cmPublicKey": "0x73d06ecfd6e4f6dfae5054b76561cb3cd89c5817d88bfc7acfe8ff58fb73f8ef",
        "cmPrivateKey": "0x9182d9729cb57f744b475b36a5cfb4a960146e553b09b44d513b95cb6c653289"
    },
    "collection": {
        "assetDir": "/home/qntm/Aptos-NFT-Mint/assets/images",
        "metadataDir": "/home/qntm/Aptos-NFT-Mint/assets/metadata",
        "collectionName": "XCORP",
        "collectionDescription": "XCORP is bringing innovation to the fashion industry by utilizing web3 technology to prevent brand counterfeits. Join our community of streetwear enthusiasts and collectors to take part in the journey of bridging web2 to web3.",
        "collectionCover": "https://cloudflare-ipfs.com/ipfs/QmVncWahsmKWAvv8dAegBtqmEN4UM1EJxCyhk1o18U6GEj",
        "collectionSize": 14,
        "maxMintPerWallet": 2,
        "mintFee": 0,
        "royalty_points_denominator": 1000,
        "royalty_points_numerator": 88,
        "presaleMintTime": 1669482900,
        "publicMintTime": 1669483500,
        "whitelistDir": "/home/qntm/XCORP"
    }
}